body{
	background: #e6e3d7;
}

.badge{
	font-size: 50px; 
	position:relative;
	z-index: 1;
}

.leaf{
	top:-563px;
	position:relative;
	z-index:2;
}

.wrapper {
	left: 50%;
	height:550px;
	position: absolute;
	margin-left: -275px;
	margin-top: -275px;
	top: 50%;
	width:550px;
}

.name {
	color: #006672;
	font-family: 'Arvo', serif;
	font-size: 50px;
	font-weight: 700;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	height:122px;
	width:275px;
	margin-top: -66px;
	margin-left: -136px;
	z-index: 3;
}