<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Jungle Adventures - HTML Question 2</title>
	<link rel="stylesheet" type="text/css" media="screen" href="html_q2_sample_soln.css" />
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="badge"><img src="badge.png"/></div>
		<div class="leaf"><img src="leaf.png"></div>
		<span class="name">Tim The Beaver</span>
	</div>
</body>
</html>