
.filefolder {
	background-color: #e3c798;
	padding: 30px;
	font-family: sans-serif;
	font-weight: 200;
	margin-top: 30px;
	width: 800px;
	margin: 30px auto;
	position: relative;
-webkit-box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        
        box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
}
.paper {
	position: relative;
	padding: 30px;
	font-size: 14px;
	background-color: #fff;
	-moz-column-count:2; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:2;
-webkit-box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        
        box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        text-align: justify;
}
.polaroid {
-webkit-box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        
        box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
        text-align: justify;
        margin: 10px 20px 20px 10px;
float: left;
}
.paperclip {
position: absolute;
top: -20px;
left: 60px;

}