<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>The Jungle Adventures Begin!</title>
	<link rel="stylesheet" type="text/css" media="screen" href="html-q6_sample_soln.css" />
	<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body >
	<div class="is-here">
		<h1>There is a DOMephant Here!</h1>
		<img src="domephant.png" />
	</div>
	<div class="not-here">
		<h1>No DOMephants Here… </h1>
	</div>
	<div class="not-here">
		<h1>No DOMephants Here…</h1>
	</div>
</body>
<script type="text/javascript">

window.resizeTo(600,360);
window.moveTo(200,240)
</script>
</html>