<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>The Jungle Adventures Begin!</title>
	<link rel="stylesheet" type="text/css" media="screen" href="html-q1_sample_soln.css" />
	<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<p class="hello-world">Hello Jungle!</p>
</body>
</html>