<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>The Jungle Adventures Begin!</title>
	<link rel="stylesheet" type="text/css" media="screen" href="html-q4_sample_soln.css" />
	<link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<h1>Your Shopping To-Do List</h1>

	<table>
		<tr>
			<th>Item</th>
			<th>Descriptions</th>
			<th>Cost</th>
		</tr>
		<tr>
			<td>Compass</td>
			<td>Must be shiny to attract the DOMephants. </td>
			<td>$30</td>
		</tr>
		<tr>
			<td>Binoculars</td>
			<td>Camo-colored would be good. </td>
			<td>$200</td>
		</tr>
		<tr>
			<td>Rope</td>
			<td>At least 20 meters long. </td>
			<td>$50</td>
		</tr>
		<tr>
			<td>Umbrella</td>
			<td>It'll fend off the rain and possibly the DOMephants. </td>
			<td>$10</td>
		</tr>
    <table>
</body>
</html>