body {
  padding: 20px;
}

img {
  border: 10px solid #fff;
  border-radius: 10px;
  -webkit-box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow:  1px 1px 10px 0px rgba(0, 0, 0, 0.5);
  filter: grayscale(100%);
  -webkit-filter: sepia(100%) brightness(200%) ;
  position: fixed;
}

.overlay {
  background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  display: inline-block;
  width: 387px;
  height: 246px;
  position: fixed;
  margin: 10px 0 0 10px;
}