<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Jungle Adventures - HTML Question 2</title>
	<link rel="stylesheet" type="text/css" media="screen" href="htmlq2starter.css" />
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- YOUR HTML HERE -->
	
	<!-- 
	Here are some images, both are 550
	so if you overlay them perfectly, it should give you the desired results 
	-->
	<span class="name">Tim The Beaver</span>
	<img src="badge.png"/>
	<img src="leaf.png" />		
	
</body>
</html>