<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Jungle Adventures - HTML Question 2</title>
	<link rel="stylesheet" type="text/css" media="screen" href="htmlq3starter.css" />
</head>
<body>
	<!-- Here is some HTML. You shouldn't need to change this, but you are more than welcome to -->
	
	<div class="filefolder">
		<div class="paper">
			<img class="polaroid" src="domephantpolaroid.png" />
		    <img class="paperclip" src="paperclip.png" />
			<p>
				The DOMephant also called the Document Object Model Elephant inhabits northeastern Borneo. Its origin remains the subject of debate. A definitive subspecific classification as DOMephus maximus borneensis awaits a detailed range-wide morphometric and genetic study. Since 1986, DOMephants has been listed as endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60–75 years. The species is pre-eminently threatened by habitat loss, degradation and fragmentation. The Sultan of Sulu introduced captive DOMephant to Borneo in the 18th century, which were released into the jungle. Comparison of the DOMephant population to putative source populations in DNA analysis indicates that the DOMephants are derived from Sundaic stock and indigenous to Borneo. The genetic divergence of DOMephants warrants their recognition as a separate Evolutionary Significant Unit.
		</p><p>
		In general, DOMephant are smaller than African elephants and have the highest body point on the head. The tip of their trunk has one finger-like process. Their back is convex or level. It has become commonplace to refer to DOMephants as a ‘pygmy’ subspecies. But adult elephants of Sabah of both sexes are similar in height to their counterparts in Peninsular Malaysia. Five measurements of the skull of a fully adult female elephant from Gomantong Forest Reserve were slightly smaller (72 – 90%) than comparable dimensions averaged for two Sumatran skulls. Few available measurements show that they are of similar size to other populations of the Sunda subregion. Morphological measurements of fifteen captive elephants from Peninsular Malaysia and of six elephants from Sabah were taken between April 2005 and January 2006, and repeated three times for each elephant and averaged. There was no significant difference in any of the characters between the two captive populations. They are also remarkably tame and passive, another reason some scientists think they descended from a domestic collection.
		</p><p>
		DOMephants are confined to the northern and northeastern parts of Borneo. In the 1980s, there were two distinct populations in Sabah ranging over the Tabin Wildlife Reserve and adjacent mostly logged dipterocarp forest on steep terrain; and in the hilly interior at about 300 to 1,500 m (980 to 4,900 ft) altitude in dipterocarp forest, which was largely undisturbed at the time, and only logged at the periphery. In Kalimantan, their range is restricted to a small contiguous area of the upper Sembakung River in the east. The range of wild elephants in Sabah and Kalimantan seems to have expanded very little in the past 100 years despite access to suitable habitat elsewhere on Borneo. Borneo’s soil tends to be young, leached and infertile, and there is speculation that the distribution of wild elephants on the island may be limited by the occurrence of natural mineral sources. In 1992, the estimated population size for the elephants in Sabah ranged from 500-2,000 individuals, based on survey work conducted in the Tabin Wildlife Reserve, in Lower Kinabatangan and in the Deramakot Forest Reserve. An elephant population census was conducted in Sabah between July 2007 and December 2008, counting dung piles along 216 line transects in five main elephant managed ranges, covering a total distance of 186.12 km (115.65 mi). Results of this survey suggest an elephant population of 1,184–3,652 individuals inhabiting the ranges of Tabin, Lower Kinabatangan, North Kinabatangan, Ulu Kalumpang Forest Reserve and the central forest of Sabah. The elephant density and population size varied throughout the five key ranges affected by (i) conversion of lowland forest; (ii) fragmentation of habitat and (iii) existing land use activities such as logging. The upper catchment of Ulu Segama Forest Reserve had the highest density of elephants with 3.69 elephants per 1 km2 (0.39 sq mi). Only the unprotected central forest area supported an elephant population of more than 1,000 individuals.
			</p>
		</div>
	</div>
</body>
</html>