<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>6.470 Jungle Adventures</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js7solution.js"></script>
	<script type="text/javascript" src="js7drawing.js"></script>
	<script type="text/javascript" src="extra_functions.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
	<!-- You should not have to change this HTML -->
	<table id="canvas_container"></table>
</body>
</html>