html {
	max-width: 960px;
	margin: 10px auto;
}

body {
	color: #FFF;
	font-family:'Helvetica Neue', Arial;
	width: 960px;
}

h3 {
	color: rgb(204, 204, 204);
	margin: 14px 0;
}

p {
	color: rgb(204, 204, 204);
	font-size: 14px;
	line-height:1.5em;
}

.label {
	background-color: #555;
	color: #FFF;
	display: inline;
	font-size: 11px;
	font-weight: 200;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 5px;
	margin: 0 5px 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	display: inline;
	padding: 0 20px;
}

#nav a {
	font-size:14px;
	color: white;
}

#nav a:hover {
	color: rgb(0, 136, 204);
}

table {
	display: inline-block;
	margin: 15px 0;
}

tr{
	margin-top: 2px;
}

td {
	width: 8px;
	height: 8px;
	margin-left: 2px;
}

td.alive {
	width: 8px;
	margin-left: 2px;
}

#player-functions {
	display: inline-block;
	margin-left: 20px;
	vertical-align: bottom;
}

#nav {
	float: right;
	margin-top: 35px;
}

.inline-block {
	display: inline-block;
}

.page-header {
	width: 100%;
}

.bottom-margin-bump {
	display: inline-block;
	margin-bottom: 10px;
}

button {
	background-color: rgb(0, 136, 204);
	border: none;
	color: white;
	font-family: Arial, Helvetica;
	font-size: 14px;
	text-shadow: 0px -1px 0px #374683;
	padding: 9px 12px;
	margin: 0 10px 0 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

button:hover {
	background-color: rgb(34, 161, 224);
	cursor:pointer;
};